/* Various Alias Queries*/
/* Type of SQL : MySQL  */


SELECT BOOK_NUM, BOOK_TITLE, BOOK.BOOK_SUBJECT, Round(AVGCOST, 2) AS "Average Subject Cost", BOOK_COST - Round(AVGCOST, 2) AS DIFFERENCE
FROM BOOK JOIN (SELECT BOOK_SUBJECT, Avg(BOOK_COST) AS AVGCOST 
		FROM BOOK BOOK2
		GROUP BY BOOK_SUBJECT) AS SUBAVGS ON BOOK.BOOK_SUBJECT = SUBAVGS.BOOK_SUBJECT
ORDER BY BOOK_TITLE;



SELECT BOOK.BOOK_NUM, BOOK_TITLE, BOOK_SUBJECT, AU_LNAME, NUMBOOKS AS "Num Books by Author"
FROM BOOK JOIN WRITES ON BOOK.BOOK_NUM = WRITES.BOOK_NUM JOIN 
		(SELECT AUTHOR.AU_ID, AU_LNAME, Count(*) AS NUMBOOKS 
		 FROM AUTHOR JOIN WRITES ON AUTHOR.AU_ID = WRITES.AU_ID
		GROUP BY AUTHOR.AU_ID, AU_LNAME) AS AUTHBOOKS ON WRITES.AU_ID = AUTHBOOKS.AU_ID
WHERE BOOK_SUBJECT = 'Cloud'
ORDER BY BOOK_TITLE, AU_LNAME;



SELECT Min(AVGCOST) AS "Lowest Avg Cost", Max(AVGCOST) AS "Highest Avg Cost"
FROM (SELECT BOOK_SUBJECT, Round(Avg(BOOK_COST), 2) AS AVGCOST 
FROM BOOK 
GROUP BY BOOK_SUBJECT) AS SUBAVGS;



SELECT PATRON.PAT_ID, PAT_LNAME, Count(CHECK_NUM) AS "NUM CHECKOUTS", Count(DISTINCT BOOK_NUM) AS "NUM DIFFERENT BOOKS"
FROM CHECKOUT JOIN PATRON ON CHECKOUT.PAT_ID = PATRON.PAT_ID
GROUP BY PATRON.PAT_ID, PAT_LNAME
HAVING Count(CHECK_NUM) > 2
ORDER BY COUNT(DISTINCT BOOK_NUM) DESC, COUNT(CHECK_NUM) DESC, PATRON.PAT_ID;



SELECT Round(Avg(datediff(CHECK_IN_DATE, CHECK_OUT_DATE)), 2) AS "Average Days Kept"
FROM CHECKOUT;



SELECT PAT_ID, Round(Avg(datediff(CHECK_IN_DATE, CHECK_OUT_DATE)), 2) AS "Average Days Kept"
FROM CHECKOUT
GROUP BY PAT_ID
HAVING Count(CHECK_NUM) > 2
ORDER BY ROUND(AVG(datediff(CHECK_IN_DATE, CHECK_OUT_DATE)), 2) DESC;



SELECT BOOK_NUM, BOOK_TITLE, BOOK_COST
FROM BOOK
WHERE BOOK_COST = (SELECT Min(BOOK_COST) FROM BOOK)
ORDER BY BOOK_NUM;



SELECT AU_ID, AU_FNAME, AU_LNAME
FROM AUTHOR
WHERE AU_ID NOT IN (SELECT AU_ID FROM BOOK JOIN WRITES ON BOOK.BOOK_NUM = WRITES.BOOK_NUM WHERE BOOK_SUBJECT = 'Programming')
ORDER BY AU_LNAME;