C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_19S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Progs\Prog2Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\Prog2.csprojAssemblyReference.cache
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\Prog2.pdb
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.BookForm.resources
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.PatronForm.resources
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.CheckoutForm.resources
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.ReturnForm.resources
C:\Users\bedwa\Desktop\Prog2-Start-20200308T015501Z-001\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.Prog2Form.resources
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\bin\Debug\Prog2.exe.config
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\Prog2.csprojAssemblyReference.cache
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.BookForm.resources
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.CheckoutForm.resources
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.Prog2Form.resources
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.PatronForm.resources
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.Properties.Resources.resources
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\LibraryItems.ReturnForm.resources
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\Prog2.csproj.GenerateResource.cache
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\Prog2.exe
C:\Users\bedwa\Desktop\Prog2\Prog2-Start\Prog2\Prog2\obj\Debug\Prog2.pdb
